# Renarvo SPA + API root .htaccess (placed in public_html)
#
# Layout:
#   public_html/                                    <- this .htaccess
#   public_html/index.html                          <- React SPA entry
#   public_html/assets/...                          <- Vite-hashed JS/CSS
#   public_html/_api.php                            <- Laravel front controller (loads /home/.../renarvo/backend)
#
# Behaviour:
#   GET /assets/foo.js   -> served as static file
#   GET /api/v1/health   -> rewritten to /_api.php, Laravel matches "api/v1/health" route
#   GET /cars            -> SPA fallback to /index.html

Options -MultiViews -Indexes +FollowSymLinks +SymLinksIfOwnerMatch
DirectoryIndex index.html
RewriteEngine On

# Block dotfiles (.env, .git, .htaccess, etc.) and common sensitive names so
# they never fall through to the SPA fallback as 200/index.html.
RewriteRule (^|/)\.(?!well-known/) - [F,L]
RewriteRule ^(composer\.(json|lock)|package(-lock)?\.json|phpunit\.xml|README\.md|LICENSE)$ - [F,L]

# Force HTTPS (Hostinger terminates TLS at the LB and sets X-Forwarded-Proto)
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !=https
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Preserve Authorization header for PHP (some LSAPI/PHP-FPM setups strip it)
RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# /api/* -> Laravel front controller at docroot (NOT a subdirectory, so Symfony
# baseUrl="" and pathInfo="/api/v1/health"; the route prefix "api" then matches)
RewriteRule ^api(/.*)?$ /_api.php [L,QSA]

# Serve real static files (Vite assets, favicons, robots.txt, etc.)
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -l
RewriteRule ^ - [L]

# SPA fallback: any other path -> index.html (React Router handles it)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^ index.html [L]

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/png  "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css   "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
    <FilesMatch "\.(js|css|woff2|svg|webp|png|jpg|jpeg)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    <FilesMatch "(?:^|/)index\.html$">
        Header set Cache-Control "no-store, must-revalidate"
    </FilesMatch>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header set Permissions-Policy "geolocation=(self), camera=(), microphone=(), payment=(self)"
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css text/javascript application/javascript application/json application/xml image/svg+xml
</IfModule>
